import axios from "axios";
import React, { useState } from "react";
import './style.css'
function App() {
  const[city,setCity]=useState("")
  const[temp,setTemp]=useState("")
  const[sky,setSky]=useState("")
  const[wind,setWind]=useState("")
 
    const fetchData=async()=>{
     if(city!==""){
      try{
        let response=await axios.get(`https://api.openweathermap.org/data/2.5/weather?q=${city}%2Cegypt&appid=30240420ce3b384343d60d34912ab7db`)
        console.log(response.data)
        setTemp(response.data.main.feels_like)
        setWind(response.data.wind.speed)
        setSky(response.data.weather[0].description)
      
        
      }catch(err){
        console.log(err)
      }
     }else{
      window.alert("enter city first")
     }
    }
    function fahrenheitToCelsius(temp) {
     if(temp!==""){
      return (temp - 32) * 5 / 9;
     }
  }
  const finalTemp= fahrenheitToCelsius(temp)
  return (
    <div className="App">
      <div className="top">
        <input
        type="text"
        onChange={(e)=>setCity(e.target.value)}
        ></input>
        <button onClick={fetchData}>get</button>
      </div>
      <div className="bottom">
        <div>
          {finalTemp ===undefined?"enter city":(<p>{finalTemp.toFixed(2)}</p>)}
          <h1>temp</h1>
        </div>
        <div>
          {wind===""?"enter city":(<p>{wind}</p>)}
          <h1>wind</h1>
        </div>
        <div>
          {sky===""?"enter city":(<p>{sky}</p>)}
          <h1>sky</h1>
        </div>
      </div>
    </div>
  );
}

export default App;
